DATABASE_URL="postgres://wxegvlqt:kmRotW1vbodcK3G7QzcdEZ6Tzl1hpGsY@bubble.db.elephantsql.com/wxegvlqt"
DATABASE_URL_DEVELOPMENT="postgres://tkrhbxaz:CK-xVtpUM1YPLYfejgf8elE76wqtND7t@bubble.db.elephantsql.com/tkrhbxaz"
DATABASE_URL_TEST="postgres://onpcwbwm:CO4Z9-Ibaes4Q-FBv2ascFjSOfQ8pXMf@bubble.db.elephantsql.com/onpcwbwm"
DATABASE_URL_PREVIEW="postgres://zdexpmdl:fJRT8rSq1qBt_qY1uEnorlwIxsoU4kvj@bubble.db.elephantsql.com/zdexpmdl"
LOG_LEVEL=info
